{
  "name": "dragonstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "backend": "nodemon backend/bin/server",
    "frontend": "parcel frontend/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic8baller/fullstack_node_react_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magic8baller/fullstack_node_react_practice/issues"
  },
  "homepage": "https://github.com/magic8baller/fullstack_node_react_practice#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react-bootstrap": "^1.0.0-beta.5"
  }
}
